#
#Wed Oct 08 11:55:40 IST 2025
default.Pack.dfplocation=C\:\\Users\\DELL INSPIRON\\.mchp_packs\\Microchip\\PIC18Fxxxx_DFP\\1.7.171
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v3.00\\bin
configurations-xml=bdb91c60bb0e53bc591ed5f2a767615f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
default.languagetoolchain.version=3.00
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
